{
  "name": "Daily Wrap - 어제 하루, 한눈에",
  "short_name": "Daily Wrap",
  "description": "매일 아침, 어제 하루 동안 있었던 정치/경제/사회 뉴스를 AI가 자동으로 요약하여 제공하는 뉴스 큐레이션 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "ko",
  "categories": ["news", "education"],
  "orientation": "portrait-primary"
}
